# retrofit-spring-boot

./: README.MD  pom.xml
retrofit-spring-boot-autoconfigue/: pom.xml
retrofit-spring-boot-autoconfigue/src/main/java/com/piggsoft/retrofit/spring/boot/autoconfigue/: RetrofitAutoConfiguration.java  RetrofitFactoryBean.java  RetrofitHolder.java  RetrofitProperties.java  RetrofitScanner.java  RetrofitScannerConfigurer.java  RetrofitService.java
retrofit-spring-boot-example/: pom.xml
retrofit-spring-boot-example/src/main/java/com/piggsoft/example/: RetrofitSpringBootExampleApplication.java
retrofit-spring-boot-example/src/main/java/com/piggsoft/example/http/: FlowService.java  GithubService.java  Repo.java
retrofit-spring-boot-example/src/main/resources/: application.yml
retrofit-spring-boot-example/src/test/java/com/piggsoft/example/: RetrofitSpringBootExampleApplicationTests.java
retrofit-spring-boot-starter/: pom.xml
